# ems-api-microservices

./: README.md  docker-compose.yml  pom.xml
ems-api-gateway-spring/: pom.xml
ems-api-gateway-spring/src/main/resources/: application.yml
ems-api-gateway-spring/src/test/java/com/ems/emsapigatewayspring/: EmsApiGatewaySpringApplicationTests.java
ems-auth-service-spring/: README.md  docker-compose.yml  pom.xml
ems-auth-service-spring/src/main/java/com/ems/emsauthservicespring/: EmsAuthServiceSpringApplication.java
ems-auth-service-spring/src/main/resources/: application.yml
ems-auth-service-spring/src/test/java/com/ems/emsauthservicespring/: EmsAuthServiceSpringApplicationTests.java
ems-data-service-spring/: README.md  docker-compose.yml  pom.xml
ems-data-service-spring/src/main/java/com/ems/emsdataservicespring/: EmsDataServiceSpringApplication.java
ems-data-service-spring/src/main/java/com/ems/emsdataservicespring/config/: DatabaseSeeder.java  WebConfig.java
ems-data-service-spring/src/main/java/com/ems/emsdataservicespring/controllers/: AttendeeController.java  EventController.java
ems-data-service-spring/src/main/java/com/ems/emsdataservicespring/entities/dtos/: AttendeeDto.java  AttendeeEventDto.java
ems-data-service-spring/src/main/java/com/ems/emsdataservicespring/entities/enums/: AttendeeRole.java  EventType.java
ems-data-service-spring/src/main/java/com/ems/emsdataservicespring/entities/mappers/: AttendeeEventMapper.java  AttendeeMapper.java
ems-data-service-spring/src/main/java/com/ems/emsdataservicespring/entities/models/: Attendee.java  AttendeeEvent.java  Event.java
ems-data-service-spring/src/main/java/com/ems/emsdataservicespring/exceptions/: CustomApiException.java  ExceptionContent.java  ExceptionMessage.java  GlobalExceptionHandler.java
ems-data-service-spring/src/main/java/com/ems/emsdataservicespring/services/implementations/: AttendeeServiceImpl.java  EventServiceImpl.java
ems-data-service-spring/src/main/java/com/ems/emsdataservicespring/services/interfaces/: AttendeeService.java  EventService.java
ems-data-service-spring/src/main/resources/: application.yml
ems-data-service-spring/src/test/java/com/ems/emsdataservicespring/: EmsDataServiceSpringApplicationTests.java
ems-data-service-spring/src/test/java/com/ems/emsdataservicespring/services/implementations/: AttendeeServiceImplTest.java  EventServiceImplTest.java
ems-eureka-spring/: README.md
ems-eureka-spring/src/main/java/com/ems/emseurekaspring/: EmsEurekaSpringApplication.java
ems-eureka-spring/src/main/resources/: application.yml
ems-eureka-spring/src/test/java/com/ems/emseurekaspring/: EmsEurekaSpringApplicationTests.java
src/main/java/com/ems/emsapigatewayspring/: EmsApiGatewaySpringApplication.java
src/main/java/com/ems/emsapigatewayspring/config/: AppConfig.java  WebClientConfig.java
src/main/java/com/ems/emsapigatewayspring/filters/: AuthFilter.java  RouteValidator.java  TokenValidationResponseDto.java
src/main/java/com/ems/emsauthservicespring/: EmsAuthServiceSpringApplication.java
src/main/java/com/ems/emsauthservicespring/config/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ems/emsauthservicespring/controllers/: AuthController.java
src/main/java/com/ems/emsauthservicespring/exceptions/: ExceptionMessage.java
src/main/java/com/ems/emsauthservicespring/repositories/: UserRepository.java
src/main/java/com/ems/emsdataservicespring/: EmsDataServiceSpringApplication.java
src/main/java/com/ems/emsdataservicespring/controllers/: AttendeeController.java  EventController.java
src/main/java/com/ems/emsdataservicespring/exceptions/: ExceptionMessage.java
src/main/java/com/ems/emsdataservicespring/repositories/: AttendeeRepository.java  EventRepository.java
src/main/java/com/ems/emseurekaspring/: EmsEurekaSpringApplication.java
src/main/java/com/ems/eventmanagementspring/: EventManagementSpringApplication.java
src/main/java/com/ems/eventmanagementspring/config/: DatabaseSeeder.java  WebConfig.java
src/main/java/com/ems/eventmanagementspring/controllers/: AttendeeController.java  EventController.java
src/main/java/com/ems/eventmanagementspring/exception/: CustomApiException.java  ExceptionContent.java  GlobalExceptionHandler.java
src/main/java/com/ems/eventmanagementspring/exceptions/: CustomApiException.java  ExceptionContent.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  config.properties  logback.xml
src/test/java/com/ems/eventmanagementspring/: EventManagementSpringApplicationTests.java
(+85 files in other folders)
